DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=econ-fin
DATABASE_PASSWORD=econ@2024
DATABASE_NAME=ECON_FIN
DATABASE_SYNCHRONIZE=false
DATABASE_MIGRATIONS=true
DATABASE_SCHEMA=public
NODE_ENV=development
DATABASE_LOGGING=false
SECRET_KEY=60fbc408f6044cecf8af24a2bcd1defc5fa696014d76ac0eaa02d849167c188a